GIMP Palette
Name: Flat UI
Columns: 3
# Put this in ~/.config/inkscape/palettes

255 255 255     White
0   0   0       Black
26  188 156     Turquoise
22  160 133     Green sea
46  204 113     Emerland
39  174 96      Nephritis
52  152 219     Peter river
41  128 185     Belize hole
155 89  182     Amethyst
142 68  173     Wisteria
52  73  94      Wet asphalt
44  62  80      Midnight blue
241 196 15      Sun flower
243 156 18      Orange
230 126 34      Carrot
211 84  0       Pumpkin
231 76  60      Alizarin
192 57  43      Pomegranate
236 240 241     Clouds
189 195 199     Silver
149 165 166     Concrete
127 140 141     Asbestos
